########### ˜÷¶—’…´
!groups	Alphaproteobacteria,Actinobacteria,Bacteroidetes,Gammaproteobacteria,Betaproteobacteria,Acidobacteria,Verrucomicrobia,Chloroflexi,Firmicutes,Gemmatimonadetes,Deltaproteobacteria

!colors	#FF0000FF,#00FFFFFF,#FF8000FF,#0080FFFF,#FFFF00FF,#0000FFFF,#80FF00FF,#8000FFFF,#00FF00FF,#FF00FFFF,#00FF80FF
!title	Phylum
ASV18|Bradyrhizobium,ASV128|Rhodospirillaceae	#FF0000FF	ad
ASV123|Niastella,ASV281|Cyclobacteriaceae	#FF8000FF	ad
ASV185|Cellvibrio,ASV72|Steroidobacter	#0080FFFF	ad
ASV182|Pseudoxanthomonas,ASV246|Xanthomonadaceae	#0080FFFF	ad
ASV188|Hydrogenophaga,ASV161|Polaromonas	#FFFF00FF	ad
ASV11|Actinomycetales,ASV4|Streptomyces	#00FFFFFF	ad
ASV35|Ellin6075	#0000FFFF	ad


#######group label
!grouplabel	color=black,fontsize=18,fontcolor=black,linewidth=4
ASV18|Bradyrhizobium,ASV128|Rhodospirillaceae	text=Alphaproteobacteria,color=#FF0000FF,textorientation=vertical,linewidth=8,fontsize=24
ASV123|Niastella,ASV281|Cyclobacteriaceae	text=Bacteroidetes,color=#FF8000FF,textorientation=vertical,linewidth=8,fontsize=24
ASV185|Cellvibrio,ASV182|Pseudoxanthomonas	text=Gammaproteobacteria,color=#0080FFFF,textorientation=vertical,linewidth=8,fontsize=24
ASV188|Hydrogenophaga,ASV161|Polaromonas	text=Betaproteobacteria,color=#FFFF00FF,textorientation=vertical,linewidth=8,fontsize=24
ASV11|Actinomycetales,ASV4|Streptomyces	text=Actinobacteria,color=#00FFFFFF,textorientation=vertical,linewidth=8,fontsize=24
ASV35|Ellin6075	text=Acidobacteria,color=#0000FFFF,textorientation=vertical,linewidth=8,fontsize=24



####œ‘÷¯–‘ºÏ—È≤Ó“ÏASV
#heatmap
!legendTitle	-log10(FDR)
!showLegends	1
#!defaultStrokeColor	black
#!defaultStrokeWidth	2
!colorgradient	#0093A9, white, #AD1E47
!colorgradientMarkLabel	-2,-1.3,0,1.3,2
# -- heatmap column labels --
!showHeatMapColumnLabel	1
!heatmapColumnLabels	lyk3,nfp,ipd3,dmi2,dmi3,pt4
# -- heatmap --
!heatmap	margin=2,colwidth=30,roundedcorner=5
# -- show data value
!showdataValue	show=0,fontsize=12,fontitalic=0,textalign=start
ASV11|Actinomycetales	0.60103271,0.220758495,0.122615677,0.60103271,-1.120329794,-1.787982853
ASV110|Micromonosporaceae	-0.60103271,0.459410728,-0.332825365,-0.761409205,0.037837847,-1.578598831
ASV113|Thermomonas	-0.220758495,0.60103271,0.122615677,-0.332825365,-2.271997296,-2.271997296
ASV114|Thermomonas	-0.550987619,0.038203282,-0.881472663,-0.881472663,-1.73041865,0.224005967
ASV118|Kribbella	-0.935265261,0.220758495,0.220758495,-1.120329794,-2.151297915,-2.151297915
ASV12|Devosia	-0.459410728,0.60103271,-0.60103271,0.220758495,2.044627922,-1.120329794
ASV123|Niastella	-1.578598831,0.60103271,-1.332239087,-0.332825365,-0.334096567,-0.220758495
ASV125|Actinomycetales	-0.498515546,0.899320892,1.62646209,1.465135879,-0.498515546,0.054778939
ASV128|Rhodospirillaceae	-1.280572345,1.141137579,-1.465135879,-0.550987619,0.081258506,-1.465135879
ASV13|Micromonosporaceae	-1.120329794,0.220758495,0.332825365,-0.220758495,-1.796676147,-2.044627922
ASV136|Caulobacteraceae	0.089404756,0.433722256,-0.089404756,1.823370813,2.085776615,0.131832017
ASV150|Nonomuraea	-0.122615677,0.332825365,0.037718314,-1.823370813,-2.271997296,-2.271997296
ASV153|Streptomyces	0.28355465,1.465135879,1.023784321,0.433722256,-0.498515546,-0.498515546
ASV155|Virgisporangium	-0.122615677,0.220758495,0.037718314,-0.122615677,-1.391377989,-0.758141506
ASV161|Polaromonas	-0.831212078,0.611206187,-1.465135879,0.170584538,0.337991201,-1.023784321
ASV17|Actinosynnemataceae	0.220758495,0.037718314,0.60103271,-0.332825365,-1.326041737,-2.044627922
ASV179|Variovorax	-1.072271583,1.73041865,-1.072271583,-0.831212078,-0.081258506,-0.94796098
ASV18|Bradyrhizobium	-0.332825365,0.220758495,-0.60103271,0.459410728,1.548518713,-0.931127652
ASV182|Pseudoxanthomonas	-0.054778939,0.498515546,-0.498515546,1.465135879,0.899320892,0.054778939
ASV185|Cellvibrio	-1.268359946,1.268359946,-0.500341547,1.332239087,0.478715461,-0.387092237
ASV188|Hydrogenophaga	-2.271997296,2.271997296,-2.271997296,0.332825365,-2.271997296,-1.174215154
ASV195|Micromonosporaceae	-1.351263283,0.761409205,-0.220758495,-0.761409205,-0.466879976,-2.271997296
ASV2|Rhizobium	0.60103271,0.60103271,0.122615677,0.220758495,1.326041737,-1.548518713
ASV20|Couchioplanes	0.459410728,0.931127652,-0.758141506,-1.548518713,-0.60103271,-1.548518713
ASV237|Actinoplanes	-0.498515546,2.151297915,0.433722256,-0.498515546,-0.498515546,-0.498515546
ASV24|Sphingomonadaceae	-1.280572345,0.94796098,-0.94796098,0,-0.831212078,-1.73041865
ASV246|Xanthomonadaceae	-1.280572345,1.23498196,-1.280572345,0.122615677,0.038203282,-1.73041865
ASV253|Hydrogenophaga	-0.498515546,0.054778939,0.054778939,1.465135879,0.433722256,0.054778939
ASV26|Actinosynnemataceae	-1.120329794,1.120329794,0.220758495,-1.120329794,-2.054735405,-2.044627922
ASV27|Actinosynnemataceae	-0.122615677,0.332825365,-0.037718314,-0.220758495,-2.271997296,-1.787982853
ASV281|Cyclobacteriaceae	-1.465135879,1.23498196,-1.73041865,0.332825365,0.337991201,-0.466879976
ASV29|Agrobacterium	0.054778939,0.498515546,-0.054778939,1.391377989,1.23498196,1.023784321
ASV3|Streptomycetaceae	0.60103271,0.122615677,-0.037718314,-0.60103271,-1.787982853,-1.120329794
ASV30|Terracoccus	-0.771432872,0.459410728,-0.931127652,-0.603534509,-0.974704179,-1.823370813
ASV34|Thermomonas	-0.220758495,0.60103271,-0.459410728,-1.62646209,-2.271997296,-2.151297915
ASV35|Ellin6075	-1.73041865,0.846317128,-1.141137579,0.60103271,0.337991201,-1.280572345
ASV37|Novosphingobium	0.15499259,0.361073955,0.238471579,2.085776615,1.280572345,0.656880457
ASV4|Streptomyces	0.037718314,0.037718314,0.332825365,-0.332825365,-1.120329794,-2.044627922
ASV41|Lysobacter	-0.459410728,1.548518713,-0.931127652,0.122615677,0.122615677,-1.548518713
ASV42|Phenylobacterium	-2.044627922,1.326041737,-1.326041737,-1.548518713,-1.125443394,-1.796676147
ASV43|Steroidobacter	-0.459410728,0.60103271,-0.931127652,-0.332825365,-0.122615677,-1.548518713
ASV45|Streptomyces	0.122615677,0.332825365,1.787982853,0.60103271,-0.037718314,-0.123033166
ASV48|Devosia	-1.465135879,0.881472663,-1.23498196,-0.078815604,-0.081258506,-0.881472663
ASV54|Caulobacter	-0.611206187,0.220758495,-0.122615677,-0.122615677,2.044627922,-0.220758495
ASV57|Rhizobiales	-0.395811373,0.550987619,-0.224005967,2.044627922,1.028294619,-0.771432872
ASV7|Novosphingobium	-0.931127652,0.037718314,-1.548518713,0.60103271,0.758141506,-0.332825365
ASV72|Steroidobacter	-1.120329794,0.459410728,-1.125443394,-0.931127652,-0.22155798,-2.085776615
ASV78|Novosphingobium	-1.73041865,1.73041865,-1.141137579,0.459410728,0.337991201,-0.831212078
ASV87|Rhizobiales	1.465135879,1.23498196,0.433722256,0.899320892,0.899320892,0.433722256
ASV9|Sphingomonadaceae	-0.459410728,1.326041737,-1.120329794,-1.120329794,-0.94796098,-1.120329794
ASV93|Thermomonas	-0.881472663,0.656880457,-0.771432872,-0.337991201,-1.73041865,-1.73041865
ASV95|Dactylosporangium	-0.037718314,0.122615677,0.037718314,1.326041737,0.122615677,0.037718314



##color strips
!type	star
## -- by default, strip will always take 100% available height; make it 80 in this example --
!stripHeightPCT	80

ASV150|Nonomuraea	darkgreen
ASV34|Thermomonas	darkgreen
